<html>
	<table border = "1" cellspacing="0">
		<tr>
			<td rowspan="2"><ol type="A">
					<li>sayem</li>
					<li>sayemmmm</li>
					<li>Rafi</li>
				</ol></td>
			<td colspan="2">x<sup>2</sup>y<sub>222<sup>2</sup></sub></td>
			<td rowsapan = "2">Amra<br>AutoPass<br>Batch<br></td>
			<td colspan = "2"><ol start = "10">
				<li>Green chilly</li>
				<li>Red Chilliy</li>
			</ol></td>
		</tr>
		<tr>
		<td colspan="2"> <del>delete</del></td>
		<td style = "vertical-align:text-top">TOP</td>
		<td colspan="2" style = "text-align:center">GOOD BYE</td>
		</tr>
		<tr>
			<td style = "text-align:center"><img src = "E:\HTML\image\logo.jpg" height = "50" width="100"></td>
			<td colspan = "2" style="background-color:blue"> </td>
			<td style ="text-align:bottom"> under </td>
			<td><h1>ICT</h1> <h4>easy</h4> </td>
			<td style="text-align:right"> <u>Right</u> </td>
		</tr>
		<tr>
			<td style = "text-align:center"><a href="www.sa.com">SA</a></td>
			<td style = "text-align:center"><a href="www.asg.com">ASG</a></td>
			<td style = "text-align:center"><a href="www.cps.com">CPS</a></td>
			<td style = "text-align:right"> Right </td>
			<td style = "text-align:left"> Left </td>
			<td style = "text-align:center"> <img src = "E:\HTML\image\logo.jpg" height = "25" width="50"><br>
					<br><img src = "E:\HTML\image\logo.jpg" height = "25" width="50"> </td>
		</tr>
		
	</table>
</html>
